# valid values are: ms, google
PROVIDER=ms

# [PROVIDER]_[ENV_VAR] and [ENV_VAR] are both checked for matches, in that order.

DEVICE_CODE_POST_ARGS="client_id={clientId}&scope={scope}"

MS_DEVICE_CODE_URI="https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/devicecode"
MS_TOKEN_URI="https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/token"
MS_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MS_TENANT_ID=yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy
MS_SCOPE="openid profile offline_access user.read"
MS_POLL_POST_ARGS="grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Adevice_code&client_id={clientId}&device_code={deviceCode}"

GOOGLE_DEVICE_CODE_URI="https://oauth2.googleapis.com/device/code"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CLIENT_ID=xxxxxxxxxxxx-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXX-YYYYYYYYYYYYYYYYYYYYYYYYYYYY
GOOGLE_SCOPE="email openid profile"
GOOGLE_POLL_POST_ARGS="grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Adevice_code&client_id={clientId}&device_code={deviceCode}&client_secret={clientSecret}"
GOOGLE_REVOKE_URI="https://oauth2.googleapis.com/revoke"
GOOGLE_REVOKE_POST_ARGS="token={refreshToken}&token_type_hint=refresh_token"
